CandidatesChallenge/CandidatesChallenge/CandidatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CandidatesChallenge.CandidatesPage"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView
                Padding="10">
            <AbsoluteLayout>
                    <StackLayout
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Padding="20">
                        <Label 
                            Text="CANDIDATES"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand"
                            FontAttributes="Bold"
                            FontSize="20"/>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Padding="0,20,0,0">
                            <Label 
                                Text="Technologie:"
                                Padding="0,15,0,0"   />
                            <Picker 
                            x:Name="techPicker"
                            FontSize="12"
                                WidthRequest="200"
                            Title="Select Technology" 
                            ItemsSource="{Binding TechnologiesList}"
                            ItemDisplayBinding="{Binding name}"
                            SelectedItem="{Binding SelectedTechnologie}"/>
                        </StackLayout>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Padding="0,0,0,0">
                            <Label 
                                Text="Years"
                                Padding="0,15,0,0"   />
                            <Entry 
                            Text="{Binding YearsValue, Mode=TwoWay}"                                 
                            Keyboard="Numeric" 
                            WidthRequest="70"/>
                        </StackLayout>
                        <StackLayout
                            HeightRequest="260">
                            <swipeCardView:SwipeCardView
                                ItemsSource="{Binding CandidatesList}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                HeightRequest="280"
                                Padding="10"
                                SwipedCommand="{Binding SwipedCommand}"
                                SupportedSwipeDirections="Left, Right"
                                SupportedDraggingDirections="Left, Right"
                                LoopCards="True">
                                <swipeCardView:SwipeCardView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame IsClippedToBounds="True"  
                                           HasShadow="True"  
                                           Padding="0"  
                                           BackgroundColor="White" >
                                            <Frame.Margin>
                                                <OnPlatform x:TypeArguments="Thickness"  
                                                     Android="10"   
                                                     iOS="10"/>
                                            </Frame.Margin>
                                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                <BoxView Color="Transparent" WidthRequest="7" />
                                                <Frame HorizontalOptions="FillAndExpand" Margin="0,0,0,0" HasShadow="False"  >
                                                    <Grid 
                                            VerticalOptions="CenterAndExpand" 
                                            Padding="0" 
                                            HorizontalOptions="FillAndExpand" 
                                            BackgroundColor="White">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                                                            <Image  Source="{Binding profilePicture}" HeightRequest="80" />
                                                        </StackLayout>

                                                        <StackLayout Grid.Row="0" Grid.Column="1"  Orientation="Vertical">
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Name :" FontSize="13" FontAttributes="Bold"/>
                                                                <Label Text="{Binding fullName}" FontSize="13"/>
                                                            </StackLayout>
                                                            <StackLayout 
                                                    Orientation="Horizontal">
                                                                <Label Text="Email :" FontSize="13" FontAttributes="Bold"/>
                                                                <Label Text="{Binding email}" FontSize="13"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Gender :" FontSize="13" FontAttributes="Bold"/>
                                                                <Label Text="{Binding sgender}" FontSize="13"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Music :" FontSize="13" FontAttributes="Bold"/>
                                                                <Label Text="{Binding favoriteMusicGenre}" FontSize="13"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Dad :" FontSize="13" FontAttributes="Bold"/>
                                                                <Label Text="{Binding dad}" FontSize="13"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Mom :" FontSize="13" FontAttributes="Bold"/>
                                                                <Label Text="{Binding mom}" FontSize="13"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Experience :" FontSize="13" FontAttributes="Bold"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal" Padding="20,0">
                                                                <CollectionView x:Name="MyCollectionView"
                                                                        ItemsSource="{Binding experience}">
                                                                    <CollectionView.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackLayout Orientation="Vertical">
                                                                                <StackLayout Orientation="Horizontal" Padding="0">
                                                                                    <Label Text="-" FontAttributes="Bold" FontSize="13" />
                                                                                    <Label Text="{Binding technologyName}" FontSize="13" />
                                                                                    <Label Text="{Binding yearsOfExperience}" FontSize="13" />
                                                                                    <Label Text="years" FontSize="13" />
                                                                                </StackLayout>
                                                                            </StackLayout>
                                                                        </DataTemplate>
                                                                    </CollectionView.ItemTemplate>
                                                                </CollectionView>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Grid>
                                                </Frame>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </swipeCardView:SwipeCardView.ItemTemplate>
                            </swipeCardView:SwipeCardView>
                        </StackLayout>
                    </StackLayout>
                </AbsoluteLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>